{
  "name": "bsed8-timer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathantcallahan/bsed8-timer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathantcallahan/bsed8-timer/issues"
  },
  "homepage": "https://github.com/jonathantcallahan/bsed8-timer#readme"
}
